<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="css/style.css">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>NCETEST</title>
    <style>
    @media only screen and (max-width: 600px) {

  p {
    margin-top: 0;
    margin-bottom: 1rem;
    margin-left: 1rem;
}
  .bg-light {
    background: linear-gradient(#6190e8,#a7bfe8);
}
}
/*@media only screen and(min-width: 610px){
  p{
    text-align:left;
    margin-left:1rem;

  }
  h1{
    font-weight: ;

  }
}*/
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgba(8, 17, 153, 0.71);
}
.dropdown-item:focus, .dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #280ee18c;
}
.h4, h4 {
    font-size: 1.5rem;
    font-weight: bolder;
    font-stretch: expanded;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    font-color: blue;
    color: #2a0cbb;
    font-family: 'Roboto Slab', serif;
    padding-top: 2.5rem;
    text-align: center;
    font-size:2.5rem;
}
img{width:100vw;
  height:50%;
  opacity:0.8;
}
p{
  font-size: 2rem;
}
.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.5rem;
    line-height: inherit;
    white-space: nowrap;
    font-weight: bolder;
}
#navbarDropdownMenuLink{
  font-size:1.4rem;
  margin-left:18rem;

}
.nav-link{
  font-size:1.4rem;
}
#iete{
  width:6rem;
  height:6rem;
  
}
#ele{
  font-size:1.3rem;
  text-align: left;
}
#x{
  z-index: 500;
  margin-top: -14rem;
  margin-bottom: 10rem;
  font-family: 'Roboto Slab', serif;
  text-align:center;
  margin-left:5rem;
  margin-right:5rem;
  color:   white  ;
  font-size: 2.5rem;
  font-weight: bolder;
  position:relative;
}
#nav-item{
  color:black;
}
.topic {
    font-size: 1.5rem;
    margin-left: 18rem;
    text-align: left;
}
.container{
  width:80%;
  text-align:center;

}
.nav-link{
  margin-left:50%;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
    position: relative;
    margin-left: 45%;
    margin-top: 10%;
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
}
</style>
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar-example2">
      <img src="logo.jpg" id="logo" style="width:6rem;height:6rem;">
      
  <a class="navbar-brand" href="#">RNS INSTITUTE OF TECHNOLOGY</a><br>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#one">About the Conference</a>
          <a class="dropdown-item" href="#two">Topics</a>
          <a class="dropdown-item" href="#three">Organising Committee</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Register <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Important Dates</a>
      </li>
     
    </ul>
  </div>
  <img src="iete.png" id="iete">
</nav>
<p id="ele">Department of Electronics and Communication Engineering</p>
<div class="header">
  <img src="index.jpg" id="bg">
  <p id="x">IETE Sponsered Third National Conference on Emerging Trends in Engineering, Science and Technology</p>
</div>

<!--<nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#">Important Dates</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Register">Register</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#one">About the Conference</a>
        <a class="dropdown-item" href="#two">Topics</a>
        <div role="separator" class="dropdown-divider"></div>
        <a class="dropdown-item" href="#three">Organising Committee</a>
      </div>
    </li>
  </ul>
</nav>-->
<div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
  <h4 id="one">About the Conference</h4>
  <div class="container">
  <p>The conference aims to provide the platform for UG and PG students of Engineering discipline for the exchange of new ideas, thoughts, emerging trends in Engineering, Science and Technology.</p>
</div>
  <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">REGISTER</a>


  <h4 id="dates">Important Dates</h4>
  <div class="container">
  <p>...</p>
</div>
  <h4 id="Register">Register</h4>
  <div class="container">
  <p>...</p>
</div>
  <h4 id="two">Topics</h4>
  <div class="container">
  <p>
    <ul class="topic">
      <li>Machine Learning and Aritficial Intelligence</li>
      <li>Audio and speech processing</li>
      <li>Pattern recognition</li>
      <li>Image and video processing</li>
      <li>Biomedical Signal Processing</li>
      <li>Cellular Communication and Optics</li>
      <li>VLSI/Embedded Systems</li>
      <li>Microwave/Web Technologies</li>
      <li>Internet/Web Technologies</li>
      <li>Reliability and Quality Assurance</li>
      <li>Cloud Computing</li>
      <li>Computer Society</li>
      <li>Computer Security</li>
      <li>Data Mining</li>
      <li>Neural Networks</li>
      <li>Nano Electronics</li>
      <li>Mobile Computing</li>
      <li>Mechatronics</li>
      <li>Robotics Engineering</li>
      <li>IoT</li>
      <li>MEMS</li>
    </ul>

  </p>
</div>
  <h4 id="dates">Important Dates</h4>
  <p>...</p>
  <h4 id="Register">Register</h4>
  <p>...</p>
  <h4 id="three">Organising Committee</h4>
  <div class="container">
  <p>ORGANISING COMMITTEE</p>
  <ul>
    Department of ECE
    <li>Mrs.Ibrar Jahan M A        Asst. Prof.</li>
    <li>Mrs.Ghousia Begum          Asst. Prof.</li>
    <li>Mrs.Chethana J             Asst. Prof.</li>
    <li>Mrs.Leena C                Asst. Prof.</li>
    <li>Mrs.Apoorva N Hegde        Asst. Prof.</li>
    <li>Mrs.Nirmala M S            Asst. Prof.</li>
    <li>Mrs.Dhanusha A             Asst. Prof.</li>
  </ul>
  </div>
</div>



  </body>
</html>
